<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ChessApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChessApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChessApp.Models"
    Title="ChessApp"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>





    <Viewbox
        x:Name="BoardViewbox"
        Margin="15"
        Stretch="Uniform">


        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">


            <Grid
                x:Name="RootGrid"
                Padding="0"
                PointerMoved="RootGrid_PointerMoved">

                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Cells}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MaximumRowsOrColumns="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:Cell">
                            <Border
                                Width="40"
                                Height="40"
                                Margin="0"
                                Padding="0"
                                Background="{x:Bind Background, Mode=OneWay}"
                                BorderBrush="{x:Bind Background, Mode=OneWay}"
                                BorderThickness="2"
                                PointerEntered="Cell_PointerEntered"
                                PointerExited="Cell_PointerExited"
                                PointerPressed="Cell_PointerPressed"
                                PointerReleased="Cell_PointerReleased"
                                Tag="{x:Bind}">
                                <Grid>
                                    <Image Source="{x:Bind ImageSource, Mode=OneWay}" Stretch="Uniform" />

                                    <!--  Gray dot for viable move destination  -->
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Gray"
                                        Opacity="0.6"
                                        Visibility="{x:Bind IsViableDestination, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <Canvas>
                    <ContentControl
                        x:Name="DragPreview"
                        Canvas.ZIndex="100"
                        Content="{x:Bind ViewModel.SelectedCell, Mode=OneWay}"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.5,0.5">

                        <!--  The TranslateTransform you already use  -->
                        <ContentControl.RenderTransform>
                            <TranslateTransform x:Name="DraggedTransform" />
                        </ContentControl.RenderTransform>

                        <!--  Only when SelectedCell != null will this template kick in  -->
                        <ContentControl.ContentTemplate>
                            <DataTemplate x:DataType="models:Cell">
                                <Image
                                    Width="36"
                                    Height="36"
                                    Source="{x:Bind DraggedImageSource, Mode=OneWay}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Canvas>
                <TextBlock
                    Padding="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Bind ViewModel.GameStatus, Mode=OneWay}"
                    TextAlignment="Center"
                    Visibility="{x:Bind ViewModel.GameInProgress, Mode=OneWay}" />
            </Grid>
            <Button
                x:Name="RestartButton"
                Margin="5,0"
                HorizontalAlignment="Center"
                Click="RestartButton_Click"
                Content="↻" />
        </StackPanel>

    </Viewbox>
</Window>
