<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChessApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChessApp.Models"
    mc:Ignorable="d"
    Title="ChessApp">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Viewbox Stretch="Uniform">
        <Grid Padding="10" x:Name="RootGrid" >
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Cells}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Cell">
                        <Border
                        Width="40"
                        Height="40"
                        Tag="{x:Bind}"
                        Background="{x:Bind Background , Mode=OneWay}"
                        Padding="0"
                        Margin="0"
                        Tapped="Cell_Tapped">
                            <Image Source="{x:Bind ImageSource , Mode=OneWay}" Stretch="Uniform"/>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </Grid>
    </Viewbox>
</Window>
